{
  "name": "com.lonpeach.template-builder",
  "version": "0.0.1",
  "displayName": "Template Builder",
  "description": "This is an template Builder",
  "unity": "2020.3",
  "dependencies": {
    "com.neuecc.unirx": "7.1.0"
  }
}